<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/default.css">
        <title>ITIS 3135 || Joseph Vanstory's Jittery Vulture ||  Website Evaluations
        </title>
    </head>
    <body>
        <header>
            <h1>ITIS 3135 || Joseph Vanstory's Jittery Vulture</h1>
        </header>
        <nav class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">ITIS3135</a>
                <a href="tables.html">Tables</a>
                <a href="forms.html">Forms</a>
                <a href="website_evaluations.html">Website Evalutations</a>
                <a href="stuff/bad%20Name@2.htm">Bad Website</a>
                <a href="firstscripts.html">First Scripts</a>
            </div>
        </nav>
        <main>
            <h2>Website Evalutations</h2>
            <div class="grid-container">
                <div class="good">
                    <h3>Good Website</h3>
                    <p><a href="https://www.nerdwallet.com/">Nerdwallet</a></p>
                    <p>
                        This is the webpage for nerdwallet. A company that helps their customer pick the right credit card for them. 
                        It features many different links and images with a green and white color scheme. 
                    </p>
                    <ul>Crap Principles
                        <li>Contrast</li>
                        <li>Alignment</li>
                        <li>Repetition</li>
                        <li>Proximity</li>
                    </ul>
                    <p>This website uses green and white throughout its site to contrast the black text. All of the different sections are 
                        aligned in the center and are in close proximity with each other and all of these things bring the page together to 
                        make it look nice.
                    </p>
                </div>
                <div class="bad">
                    <h3>Bad Webstie</h3>
                    <p><a href="https://www.art.yale.edu/">Yale's Art Page</a></p>
                    <p>
                        This is the website for yale's school of art. It contains information for yale's school of art. It gives updates and 
                        ways to apply to the school. 
                    </p>
                    <ul>Crap Principles
                        <li>Contrast</li>
                        <li>Alignment</li>
                        <li>Repetition</li>
                        <li>Proximity</li>
                    </ul>
                    <p>
                        This website's content is contained in the left side of the page and not aligned. It contains many different colors and 
                        doesn't not repeat its color scheme.
                    </p>
                </div>
            </div>
        </main>
            <footer>
                <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
                    <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_html">
                    <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." />
                </a>
                <script id = "validation_link_html">document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);                   
                </script>
                <script id = "validation_link_css">document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
                </script>
                <div>Copywrited by <a href="https://webpages.charlotte.edu/jvanstor/vanstoryenterprised.com/about.html">VanstoryEnterprised</a></div>
            </footer>
    </body>
</html>